# 题目描述：
# 有一个葫芦娃进了一个正方形矩阵迷宫，迷宫中0代表路，1代表墙，葫芦娃可以上下左右在迷宫内的路上移动（不允许斜着走）。葫芦娃初始在左上角的起点，请问最少需要移除多少块墙（将1转换为0），才可以让葫芦娃移动到右下角的终点（起点和终点都为0）。

# 输入
# 第一行为一个整数n，代表迷宫的边长。

# 第二行开始，以空格分割的整数，每一行代表迷宫中的一行。

# 输入满足： 2 <= n <= 5000。

# 输出
# 一个整数，表示最少移除多少墙壁可以使葫芦娃逃出迷宫


# 样例输入
# 3
# 0 1 1
# 0 1 1
# 0 1 0
# 样例输出
# 1

# 提示
# 输入样例2：
# 7
# 0 1 1 1 1 1 1
# 0 0 1 1 1 1 1
# 1 0 0 1 1 1 1
# 1 1 1 0 0 1 0
# 1 1 1 1 1 1 0
# 0 1 1 1 1 1 0
# 1 0 1 0 1 1 0

# 输出样例2：
# 2