# 题目描述：
# 国庆节假期是用户出行的高峰，每年国庆节前夕，去哪儿网会在网上举行旅游促销活动。
# 为了让用户对假期有更直观的感受，促销活动页上会放一个国庆节倒计时。
# 请你为2019年的国庆节（2019年10月1日）编写一个倒计时程序，程序要求：
# 输入日期距离国庆节不足一天，显示"明天是国庆节"。
# 输入日期距离国庆节不足两天，显示"后天是国庆节"。
# 输入日期距离国庆节大于N(N>2)天，显示"距离国庆节还有N天"。
# 输入日期是国庆节当天或国庆节之后的日期，显示"国庆节快乐"。

# 输入
# 输入日期，格式为yyyy-mm-dd。

# 输出
# 输出2019年国庆节倒计时。

# 样例输入
# 2019-09-01
# 样例输出
# 距离国庆节还有30天

days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30]
year, month, date = list(map(int, input().split('-')))
if month >= 10:
    print("国庆节快乐")
elif month == 9:
        if date == 30:
            print("明天是国庆节")
        elif date == 29:
            print("后天是国庆节")
        else:
            print("距离国庆节还有{}天".format(30-date+1))
else:
    n = 0
    for i in range(month, 10):
        n += days[i]
    print("距离国庆节还有{}天".format(n-date+1))