# 题目描述：
# 给定一棵有n个点的树，树上的边有边权。现在需要你选出m个黑点，剩下的点为白点。你的任务是让黑点两两之间的距离加上白点两两之间的距离最大。输出这个最大值。

# 树上两个点的距离定义为这两个点之间路径的长度。

# 输入
# 第一行两个数n，m，代表点数和黑点数

# 接下来n-1行，每行三个数u,v,w，代表u点到v点有一条权值为w的边。

# 保证给出的边连接成一棵树

# 1≤n≤5000,1≤m≤n,1≤w≤106

# 输出
# 输出一行一个数，代表这个最大值


# 样例输入
# 5 3
# 1 2 1
# 2 3 1
# 2 4 2
# 3 5 2 
# 样例输出
# 13